language: csharp
solution: ./ShopService/ShopService.sln
dist: trusty
sudo: required
mono: none
dotnet: 1.0.0-preview2-003121
install:
  - nuget restore ./ShopService/ShopService.sln
  - nuget install NUnit.Runners -Version 3.5 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./ShopService/ShopService.sln
  - mono ./testrunner/NUnit.Runners.3.5.0/tools/nunit-console.exe ./ShopService/ShopService.Tests/bin/Release/ShopService.Tests.dll